<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mi_grafo"
    app:startDestination="@id/portadaFragment">
    <fragment
        android:id="@+id/portadaFragment"
        android:name="iestr.gag.grafo6.PortadaFragment"
        android:label="fragment_portada"
        tools:layout="@layout/fragment_portada" >
        <action
            android:id="@+id/action_portadaFragment_to_juegoFragment"
            app:destination="@id/juegoFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/ganaFragment"
        android:name="iestr.gag.grafo6.GanaFragment"
        android:label="fragment_gana"
        tools:layout="@layout/fragment_gana" >
        <argument
            android:name="puntos"
            app:argType="string" />
        <argument
            android:name="nivel"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/juegoFragment"
        android:name="iestr.gag.grafo6.JuegoFragment"
        android:label="fragment_juego"
        tools:layout="@layout/fragment_juego" >
        <action
            android:id="@+id/action_juegoFragment_to_ganaFragment"
            app:destination="@id/ganaFragment"
            app:popUpTo="@id/juegoFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_juegoFragment_to_pierdeFragment"
            app:destination="@id/pierdeFragment"
            app:popUpTo="@id/portadaFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/pierdeFragment"
        android:name="iestr.gag.grafo6.PierdeFragment"
        android:label="fragment_pierde"
        tools:layout="@layout/fragment_pierde" >
        <argument
            android:name="mensaje"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/ajustesFragment"
        android:name="iestr.gag.grafo6.AjustesFragment"
        android:label="fragment_ajustes"
        tools:layout="@layout/fragment_ajustes" />
    <fragment
        android:id="@+id/creditosFragment"
        android:name="iestr.gag.grafo6.CreditosFragment"
        android:label="fragment_creditos"
        tools:layout="@layout/fragment_creditos" />
    <fragment
        android:id="@+id/ayudaFragment"
        android:name="iestr.gag.grafo6.AyudaFragment"
        android:label="fragment_ayuda"
        tools:layout="@layout/fragment_ayuda" />
</navigation>