<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/marco_juego"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context=".JuegoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/etiqueta_nivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nivel:"
        app:layout_constraintBottom_toTopOf="@+id/campo_nivel"
        app:layout_constraintStart_toStartOf="@+id/campo_nivel" />

    <EditText
        android:id="@+id/campo_nivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="3"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/etiqueta_puntos"
        app:layout_constraintStart_toStartOf="@+id/etiqueta_puntos" />

    <TextView
        android:id="@+id/etiqueta_puntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntos: "
        app:layout_constraintBottom_toTopOf="@+id/campo_puntos"
        app:layout_constraintStart_toStartOf="@+id/campo_puntos" />

    <EditText
        android:id="@+id/campo_puntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="4"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/boton_ganar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/boton_ganar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:text="Ganar"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JUEGO"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton_perder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_error"
        android:text="perder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/etiqueta_mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensaje:"
        app:layout_constraintStart_toStartOf="@+id/boton_perder"
        app:layout_constraintTop_toBottomOf="@+id/boton_perder" />

    <EditText
        android:id="@+id/campo_mensaje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="10"
        android:hint="escribe un texto"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etiqueta_mensaje" />

</androidx.constraintlayout.widget.ConstraintLayout>